# .env
# Spotify credentials
SPOTIFY_CLIENT_ID=546e581977c0466bbce76931991aacd0
SPOTIFY_CLIENT_SECRET=fa086320033b494cabaacf987bdfcc5d

# Mongo
MONGODB_URI=mongodb+srv://amborn02:o9a2zuk9H4dGK556@cluster1.gw0b0jk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGODB_DB=sinatra

# Environment
NODE_ENV=production

# Redirect URIs
DEV_CALLBACK=http://localhost:8000/callback
PRO_CALLBACK=https://sinatra.up.railway.app/callback

# Base URLs for frontend redirects (after login)
DEV_BASE_URL=http://localhost:8000
PRO_BASE_URL=https://sinatra.up.railway.app

VITE_API_BASE_URL=https://sinatra.up.railway.app

